/*  ------------------- */
/*  GENERAL COMPONENTS */
/*  ----------------- */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem 3.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.8rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--dark-color);
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  letter-spacing: 0.75px;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1.8rem;
}

.btn:link,
.btn:visited {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  background-color: var(--primary-color);
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 12px;
  top: 0;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}

.btn--full:link,
.btn-full:visited {
  background-color: var(--primary-color);
  color: #fff;
}

.btn--full:hover,
.btn-full:active {
  background-color: var(--dark-color);
  color: #fff;
  transform: scale(1.02);
}

.btn--outline:link,
.btn--outline:visited {
  background-color: var(--light-color);
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: var(--very-light-color);
  color: #555;
  box-shadow: inset 0 0 0 1px #fff; /* Trick to add border inside */
}

.margin-right-sm {
  margin-right: 1.6rem;
}

strong {
  font-weight: 500;
}
