@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300;400;500;600;700&display=swap");

/* Main: #27ae60
light: #93d7b0
Very light: #d4efdf;
dark: #1f8b4d

Greys:
#555
#333 */

:root {
  --primary-color: #27ae60;
  --light-color: #93d7b0;
  --very-light-color: #d4efdf;
  --dark-color: #1f8b4d;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* makes 1rem = 10px */
  /* font-size: 10px;
  /* percentage of users browsers font-size setting: */
  font-size: 62.5%;
}

body {
  font-family: "IBM Plex Sans Thai", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/*  ------------------- */
/*  GENERAL COMPONENTS */
/*  ----------------- */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.heading-primary {
  font-size: 6.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  background-color: var(--primary-color);
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 12px;
  top: 0;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}

.btn--full:link,
.btn-full:visited {
  background-color: var(--primary-color);
  color: #fff;
}

.btn--full:hover,
.btn-full:active {
  background-color: var(--dark-color);
  color: #fff;
  transform: scale(1.02);
}

.btn--outline:link,
.btn--outline:visited {
  background-color: var(--light-color);
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: var(--very-light-color);
  color: #555;
  box-shadow: inset 0 0 0 1px #fff; /* Trick to add border inside */
}

.margin-right-sm {
  margin-right: 1.6rem;
}

/*  ------- */
/*  HEADER */
/*  ----- */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--very-light-color);

  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/*  ----------- */
/*  NAVIGATION */
/*  -------- */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--dark-color);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: var(--primary-color);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--dark-color);
}

/*  ------------- */
/*  HERO SECTION */
/*  ----------- */

.section-hero {
  background-color: var(--very-light-color);
  padding: 2.4rem 0 9.6rem 0;
}

.hero {
  max-width: 140rem;
  align-items: center;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid var(--very-light-color);
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: var(--dark-color);
  font-weight: 700;
}

/*  ---------------------- */
/*  HOW IT WORKS SECTION */
/*  ------------------- */

.section-how {
  padding: 9.6rem 0;
  /* background-color: aquamarine; */
}

.section-how div div {
  padding: 100px;
  font-size: 50px;
  /* background-color: orange; */
}
